<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My React App</title>
</head>

<body>
    <style rel="stylesheet">
        .App {
            min-width: 700px;
        }

        .web-title {
            font-size: 28px;
            font-weight: 600;
            margin: 26px auto;
            width: 100%;
            text-align: center;
        }


        .news-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .news-item {
            margin: 8px;
            box-sizing: border-box;
        }

        .news-item-content {
            overflow: hidden;
            background-image: linear-gradient(160deg, rgb(204, 251, 252), rgb(197, 234, 254), rgb(189, 211, 255));
            padding: 12px;
            box-sizing: border-box;
        }

        .news-item-index {
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            width: 100%;
        }

        .news-item-title {
            font-weight: 600;
            margin: auto;
        }

        .text-restriction {
            width: 150px;
            text-overflow: clip;
            white-space: nowrap;
            overflow: hidden;

        }

        .news-nav {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 12px auto;
        }

        .img-box {
            width: 60%;
            min-height: 100px;
            overflow: hidden;
            background-color: #f2f2f2;
            margin: 12px auto;
        }

        .img-box img {
            max-width: 100%;
            object-fit: cover
        }

        .user-info-box {
            display: flex;
            margin: 6px 0;
        }

        .news-nav-item {
            padding: 10px 20px;
            box-sizing: border-box;
            font-size: 16px;
            color: rgb(51, 51, 51);
            background-image: linear-gradient(160deg, rgb(204, 251, 252), rgb(197, 234, 254), rgb(189, 211, 255));
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: xinxihei, Helvetica Neue, Helvetica, Arial, sans-serif;
            overflow: hidden;

        }

        .news-nav .active {
            color: red;
        }

        .news-nav-item:hover {
            background-color: #0056b3;
        }

        .news-text {}

        .loading {
            text-align: center;
            line-height: 200px;
            font-size: 18px;
            color: black;
        }
    </style>
    <div id="root"></div>
    <!-- 引入lazy-image库 -->
    <script src="./lazysizes.min.js" async=""></script>
    <!-- 引入 React CDN -->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com//react-dom@17/umd/react-dom.development.js"></script>

    <!-- 引入 Babel  CDN -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- <script src="./simplePage.js"></script> -->
    <script src="./fetch.js"></script>


    <!-- 你的 React 应用代码 -->
    <script type="text/babel">

        // 在这里编写你的 React 应用代码
        const { useState, useEffect } = window.React;


        const NewsNav = ({ listenUrlChange }) => {
            const [activeIndex, setActiveIndex] = useState(1);
            // 点击导航项时触发的事件处理函数
            const handleItemClick = (index) => {
                setActiveIndex(index); // 设置点击项为激活状态
                listenUrlChange(index)
                // addParameter(index)
            };
            function addParameter (parameterValue) {
                // 获取当前页面的 URL
                var currentUrl = window.location.pathname;

                // 要添加的参数
                var parameterName = 'technologyType';

                // 检查 URL 中是否已经存在参数
                var separator = currentUrl.includes('?') ? '&' : '?';

                // 构建新的 URL
                var newUrl = currentUrl + separator + parameterName + '=' + encodeURIComponent(parameterValue);

                // 导航到新的 URL
                window.location.replace(newUrl);
            }
            return (
                <div className="news-nav">
                    <span className={`news-nav-item ${activeIndex === 1 ? 'active' : ''}`} onClick={() => handleItemClick(1)}>All</span>
                    <span className={`news-nav-item ${activeIndex === 2 ? 'active' : ''}`} onClick={() => handleItemClick(2)}>Javascript</span>
                    <span className={`news-nav-item ${activeIndex === 3 ? 'active' : ''}`} onClick={() => handleItemClick(3)}>Ruby</span>
                    <span className={`news-nav-item ${activeIndex === 4 ? 'active' : ''}`} onClick={() => handleItemClick(4)}>Java</span>
                    <span className={`news-nav-item ${activeIndex === 5 ? 'active' : ''}`} onClick={() => handleItemClick(5)}>Css</span>
                    <span className={`news-nav-item ${activeIndex === 6 ? 'active' : ''}`} onClick={() => handleItemClick(6)}>Python</span>
                </div >
            )
        }
        const NewsList = ({ currentData, columnCount, columnWidth, newsItemWidth }) => {
            const goDetail = (url) => {
                window.open(url)
            }
            return (
                <div className="news-list" >
                    {currentData && currentData.map((news, index) => (
                        <div key={index} className="news-item " onClick={() => goDetail(news.html_url)} style={{ flex: `0 0 calc(${columnWidth} - 16px)` }}>
                            <div className="news-item-content" style={{ width: '100%' }}>
                                <div className="news-item-index">#{index + 1}</div>
                                <div className="img-box" >
                                    <img className="lazyload" data-src={`${news.owner.avatar_url}`} alt={news.title} />
                                </div>
                                <div className="news-item-title text-restriction">{news.name}</div>
                                <div className="user-info-box">
                                    <svg width="21" height="21">
                                        <image href="./icon/user.svg" width="21" height="21" />
                                    </svg>

                                    <div className="news-text text-restriction">{news.name} </div>
                                </div>
                                <div className="user-info-box">
                                    <svg width="21" height="21">
                                        <image href="./icon/user.svg" width="21" height="21" />
                                    </svg>
                                    <div className="news-text">{news.stargazers_count} stars</div>
                                </div>
                                <div className="user-info-box">
                                    <svg width="21" height="21">
                                        <image href="./icon/user.svg" width="21" height="21" />
                                    </svg>
                                    <div className="news-text">{news.forks_count}forks</div>
                                </div>
                                <div className="user-info-box">
                                    <svg width="21" height="21">
                                        <image href="./icon/user.svg" width="21" height="21" />
                                    </svg>
                                    <div className="news-text">{news.open_issues_count}open issues</div>
                                </div>
                            </div>
                        </div >
                    ))
                    }
                </div >

            );
        }

        const App = () => {
            const url = {
                1: '/repositories?q=stars:>1000',
                2: '/repositories?q=language:javascript+stars:>100',
                3: '/repositories?q=language:ruby+stars:>100',
                4: '/repositories?q=language:java+stars:>100',
                5: '/repositories?q=language:css+stars:>100',
                6: '/repositories?q=language:python+stars:>100',
            }
            //为每个tab准备一个缓存数组
            const [allData, setAllData] = useState({ 1: { list: [], pageNumber: 1 }, 2: { list: [], pageNumber: 1 }, 3: { list: [], pageNumber: 1 }, 4: { list: [], pageNumber: 1 }, 5: { list: [], pageNumber: 1 }, 6: { list: [], pageNumber: 1 } })
            const [currentPageNumber, setCurrentPageNumber] = useState(1)
            const [currentIndex, setCurrentIndex] = useState(1)
            const [columnWidth, setColumnWidth] = useState('25%');
            const [newsItemWidth, setNewsItemWidth] = useState('100px');
            const [currentTypeUrl, setCurrentTypeUrl] = useState(url[1]);
            const [loading, setLoading] = useState(false)
            const [pageNumber, setPageNumber] = useState(1);
            const [hasMore, setHasMore] = useState(true)
            const listenUrlChange = (newValue) => {
                setCurrentTypeUrl(url[newValue]);
                setCurrentIndex(newValue)
                setCurrentPageNumber(newValue)
            };

            useEffect(() => {
                const handleResize = () => {
                    if (window.matchMedia('(max-width: 900px)').matches) {
                        setColumnWidth('50%');
                        setNewsItemWidth('100px');
                    } else if (window.matchMedia('(max-width: 1450px)').matches) {
                        setColumnWidth('33.3%');
                        setNewsItemWidth('250px');
                    } else {
                        setColumnWidth('25%');
                        setNewsItemWidth('250px');
                    }
                };
                // 监听窗口大小变化
                window.addEventListener('resize', handleResize);
                // 初始化一次
                handleResize();
                // 清除监听器
                return () => window.removeEventListener('resize', handleResize);
            }, []);

            const handleScroll = () => {
                // 检查是否滚动到页面底部
                if (window.innerHeight + document.documentElement.scrollTop === document.documentElement.offsetHeight) {
                    if (!loading && hasMore) {
                        let pageNumber = allData[currentIndex].pageNumber += 1;
                        fetchDataFun(pageNumber)
                    }
                }
            }
            useEffect(() => {
                // 添加滚动事件监听器
                window.addEventListener('scroll', handleScroll)
                return () => window.removeEventListener('scroll', handleScroll)
            }, [handleScroll,])
            useEffect(() => {
                // 切换tab依赖
                if (allData[currentIndex].list.length == 0) {
                    fetchDataFun()
                }
            }, [currentIndex])
            const fetchDataFun = async (pageNumber = 1) => {
                try {
                    setLoading(true)
                    console.log('pageNumber', pageNumber)
                    const response = await fetchData(`${currentTypeUrl}&per_page=10&page=${pageNumber}`)
                    const newData = [...allData[currentIndex].list, ...response.items]
                    console.log('response', currentIndex, newData)
                    const newAllData = ({
                        ...allData,
                        [currentIndex]: { list: newData, pageNumber: pageNumber }
                    });
                    setAllData(newAllData);
                    // setCurrentData(newAllData[currentIndex].list)
                    console.log('allData', newAllData)
                    setLoading(false)
                    if (response.items.length !== 10) {
                        console.log('没有更多数据了')
                        setHasMore(false)
                    }
                } catch (error) {
                    console.error('Error fetching data:', error)
                    setLoading(false)
                }
            }
            // 更新指定 tab 对应的列表数据
            const updateTabData = (tab, newData) => {

                console.log('tab, newData', allData)
            };
            // useEffect(() => {
            //     // 加载数据
            //     if (!loading && hasMore) {
            //         console.log('第一次请求')
            //         fetchDataFun()
            //     }
            // }, [])
            //页面刷新
            useEffect(() => {
                getRouteParams()
            }, [])
            // 获取 URL 中的参数
            function getRouteParams () {
                // console.log('刷新刷新')
                const params = {};
                const queryString = window.location.search.substring(1); // 获取 URL 中的查询字符串部分

                // 将查询字符串解析为参数对象
                queryString.split('&').forEach(param => {
                    const [key, value] = param.split('=');
                    params[key] = decodeURIComponent(value);
                });
                // setCurrentTypeUrl(params.technologyType)
            }
            return (
                <div className="App">
                    <div className="web-title">github 热门站</div>
                    <div className="news-container" >
                        <NewsNav listenUrlChange={listenUrlChange} />
                        <NewsList currentData={allData[currentIndex].list} columnWidth={columnWidth} newsItemWidth={newsItemWidth} />
                    </div>

                    {loading && <div className="loading">Loading...</div>}
                    {!loading && !hasMore && <div className="loading">No more data~</div>}
                </div>
            );


        }

        // 使用 ReactDOM.render() 将组件渲染到根节点上
        ReactDOM.render(
            <App />,
            document.getElementById('root')
        );
    </script>
</body>

</html>